pynet-sw2#sh run
! Command: show running-config
! device: pynet-sw2 (vEOS, EOS-4.15.4F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname pynet-sw2
!
ntp server 130.126.24.24
!
spanning-tree mode mstp
!
aaa authorization exec default local
!
no aaa root
!
username admin privilege 15 role network-admin secret 5 $1$uhMwDrZX$RpuPyB/XjaBFMbViZ8GYu0
username admin1 privilege 15 secret 5 $1$swIL7rgK$nYRKAdQRJcrbfEHgneBX61
username eapi secret 5 $1$nFy0uuBw$IfXacPon9IEUHZ7s/b0AQ.
!
clock timezone America/Los_Angeles
!
vlan 111
   name DUDE
!
vlan 222
   name PIZZA
!
vlan 333
   name BEER
!
interface Ethernet1
   spanning-tree portfast
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Management1
   shutdown
!
interface Vlan1
   ip address 10.220.88.29/24
!
ip route 0.0.0.0/0 10.220.88.1
!
ip routing
!
management api http-commands
   no shutdown
!
!
end


pynet-sw2#sh vlan
VLAN  Name                             Status    Ports
----- -------------------------------- --------- -------------------------------
1     default                          active    Cpu, Et1, Et2, Et3, Et4, Et5
                                                 Et6, Et7
111   DUDE                             active
222   PIZZA                            active
333   BEER                             active

